image: python:latest

stages:
  - build
  - deploy

pages:
  stage: deploy
  script:
    - ls -a public
  needs:
    - build_changelog
  artifacts:
    paths:
      - public/*
  only:
    - master

build_changelog:
  stage: build
  script:
    - pip install -r requirements.txt
    - python generate_changelog.py
    - cp changes.json public
  artifacts:
    expose_as: "changelog"
    paths:
      - public/
